# ChangeManagement

./: .gitignore  CHANGELOG.md  CONFIGURATION.md  CONTRIBUTING.md  DEPLOYMENT.md  FRONTEND_IMPROVEMENTS.md  GITHUB_SETUP.txt  IMPROVEMENTS_SUMMARY.md  LICENSE  LINKEDIN_PROJECT.md  Notes on design schema.txt  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SECURITY.md  initial Edit.cshtml
ChangeManagement/: ChangeManagement.csproj  ChangeManagement.sln  Program.cs  appsettings.Production.json  appsettings.json
ChangeManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChangeManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
ChangeManagement/Controllers/: ApproveController.cs  HomeController.cs  NotApprovedController.cs  RequestController.cs
ChangeManagement/Properties/: launchSettings.json
ChangeManagement/Views/: _ViewImports.cshtml
ChangeManagement/Views/Approve/: Details.cshtml  Index.cshtml
ChangeManagement/Views/Home/: Index.cshtml
ChangeManagement/Views/NotApproved/: Details.cshtml  Index.cshtml
ChangeManagement/Views/Request/: Create.cshtml  Edit.cshtml  Index.cshtml
ChangeManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChangeManagement/wwwroot/css/: site.css
ChangeManagement/wwwroot/js/: approve.js  request.js  unapprove.js
(+49 files in other folders)
